# Braka-Sky-Android-App

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ahmedtaha/barakasky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedtaha/barakasky/: BookFriendsActivity.java  BookedFriends.java  ChatActivity.java  ClickPostActivity.java  FindFriends.java  FindFriendsActivity.java  Friends.java  FriendsActivity.java  GetUserDateTime.java  GlobalVar.java  GoldPosts.java  GoldPostsActivity.java  LoginActivity.java  MainActivity.java  MainComments.java  Messages.java  MessagesAdapter.java  MyAppLanguage.java  MyNotifications.java  MyPostsActivity.java  NotifGoldPostsActivity.java  NotifLikePostsActivity.java  NotifdisLikePostsActivity.java  PersonProfileActivity.java  PhoneLoginActivity.java  PhoneLoginPickerActivity.java  (+23 more)
app/src/main/res/drawable/: button_delete_comment.xml  button_delete_post.xml  button_delete_replay.xml  button_edit_comment.xml  button_edit_post.xml  button_edit_replay.xml  circle_background_views.xml  circle_background_views_messages.xml  maincomments_border.xml  message_date_bg.xml  myprogressbar_circlebackground.xml  myscrollbar.xml  mysubcomments_border.xml  notif_textview.xml  reciver_message_text_background.xml  replays_border.xml  spiner_bg.xml  subcomments_border.xml
app/src/main/res/layout/: activity_book_friends_normal.xml  activity_chat_normal.xml  activity_click_post_normal.xml  activity_find_friends_normal.xml  activity_friends_normal.xml  activity_gold_posts_normal.xml  activity_login_normal.xml  activity_main_normal.xml  activity_my_posts_normal.xml  activity_notif_gold_posts_normal.xml  activity_notif_like_posts_normal.xml  activity_notifdis_like_posts_normal.xml  activity_person_profile_normal.xml  activity_phone_login_normal.xml  activity_phone_login_picker_normal.xml  activity_post_normal.xml  activity_profile_normal.xml  activity_recived_friends_request_normal.xml  activity_register_normal.xml  activity_reset_password_normal.xml  activity_sent_friends_request_normal.xml  activity_settings_normal.xml  activity_setup_normal.xml  activity_show_all_messages_normal.xml  activity_show_comments_posts_users_normal.xml  activity_show_gold_posts_users_normal.xml  activity_show_like_main_comments_users_normal.xml  activity_show_like_replay_main_comment_users_normal.xml  activity_show_likes_posts_users_normal.xml  activity_show_replays_main_comments_users_normal.xml  activity_showdis_likes_posts_users_normal.xml  all_comments_layout_normal.xml  all_home_comments_layout_normal.xml  all_post_layout_normal.xml  all_sub_comments_layout_normal.xml  all_users_booked_friends_display_layout_normal.xml  all_users_display_layout_normal.xml  all_users_recived_friends_request_display_layout_normal.xml  all_users_sent_friends_request_display_layout_normal.xml  all_users_show_messages_display_layout_normal.xml  (+10 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bs1_icon.xml
app/src/main/res/values/: bs11_icon.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+2 files in other folders)
