apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ahmedtaha.barakasky"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.google.firebase:firebase-auth:16.1.0'
    //implementation 'com.google.firebase:firebase-database:16.0.1'
    //implementation 'com.google.firebase:firebase-storage:16.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.BrotherV:RTL-Snackbar:1.0.2'

    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.0'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.5'
    //implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    //implementation 'com.google.firebase:firebase-analytics:16.3.0'
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
