<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPostsActivity"
    tools:ignore="MissingDefaultResource"
    android:id="@+id/main_myposts_root">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/my_posts_layout_bar"></include>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_all_posts_list"
        android:layout_below="@+id/my_posts_layout_bar"
        android:layout_margin="@dimen/myposts_all_gold_posts_list_margin"
        android:padding="@dimen/myposts_all_gold_posts_list_padding"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@android:color/holo_red_dark"
        android:scrollbarSize="@dimen/myscroolbar_size"></android.support.v7.widget.RecyclerView>
</RelativeLayout>