<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonProfileActivity"
    tools:ignore="MissingDefaultResource"
    android:background="@color/colorprofile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/myscrollbar"
        android:scrollbarSize="@dimen/myscroolbar_size">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_personalprofile_root">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/personprofile_all_person_profile_pic_width"
                android:layout_height="@dimen/personprofile_all_person_profile_pic_height"
                android:id="@+id/person_profile_pic"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/personprofile_all_person_profile_pic_margintop"
                android:src="@drawable/profile"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_profile_full_name"
                android:text="@string/person_profile_full_name"
                android:layout_below="@+id/person_profile_pic"
                android:layout_marginTop="@dimen/personprofile_person_profile_full_name_margintop"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/personprofile_person_profile_full_name_textsize"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_profile_user_name"
                android:text="@string/person_profile_user_name"
                android:layout_below="@+id/person_profile_full_name"
                android:layout_marginTop="@dimen/personprofile_person_profile_user_name_margintop"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/personprofile_person_profile_user_name_textsize"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_profile_status"
                android:text="@string/person_profile_status"
                android:layout_below="@+id/person_profile_user_name"
                android:layout_marginTop="@dimen/personprofile_person_profile_status_margintop"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/personprofile_person_profile_status_textsize"
                android:textStyle="bold"
                android:padding="@dimen/personprofile_person_profile_status_padding"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_profile_country"
                android:text="@string/person_profile_country"
                android:layout_below="@+id/person_profile_status"
                android:layout_marginTop="@dimen/personprofile_person_profile_country_margintop"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/personprofile_person_profile_country_textsize"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_profile_country_lives"
                android:text="@string/person_profile_country_lives"
                android:layout_below="@+id/person_profile_country"
                android:layout_marginTop="@dimen/personprofile_person_profile_country_lives_margintop"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/personprofile_person_profile_country_lives_textsize"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_profile_dob"
                android:text="@string/person_profile_dob"
                android:layout_below="@+id/person_profile_country_lives"
                android:layout_marginTop="@dimen/personprofile_person_profile_dob_margintop"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/personprofile_person_profile_dob_textsize"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_profile_gender"
                android:text="@string/person_profile_gender"
                android:layout_below="@+id/person_profile_dob"
                android:layout_marginTop="@dimen/personprofile_person_profile_gender_margintop"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/personprofile_person_profile_gender_textsize"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_profile_relationship_status"
                android:text="@string/person_profile_relationship_status"
                android:layout_below="@+id/person_profile_gender"
                android:layout_marginTop="@dimen/personprofile_person_profile_relationship_status_margintop"
                android:layout_marginBottom="@dimen/personprofile_person_profile_relationship_status_marginbottom"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/personprofile_person_profile_relationship_status_textsize"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"/>
            <RelativeLayout
                android:id="@+id/all_persons_buttons_contener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_profile_relationship_status">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_send_friend_request_button"

                    android:background="@color/send_friend_request_color"
                    android:text="@string/person_send_friend_request_button"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/personprofile_person_send_friend_request_button_marginbottom"
                    android:textColor="@android:color/background_light"
                    android:paddingEnd="@dimen/personprofile_person_send_friend_request_button_paddingend"
                    android:paddingStart="@dimen/personprofile_person_send_friend_request_button_paddingstart"
                    android:textSize="@dimen/personprofile_person_send_friend_request_button_textsize"
                    android:layout_centerHorizontal="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_decline_friend_request_button"
                    android:layout_below="@+id/person_send_friend_request_button"

                    android:background="@color/colorPrimary"
                    android:text="@string/person_decline_friend_request_button"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/personprofile_person_decline_friend_request_button_marginbottom"
                    android:textColor="@android:color/background_light"
                    android:paddingEnd="@dimen/personprofile_person_decline_friend_request_button_paddingend"
                    android:paddingStart="@dimen/personprofile_person_decline_friend_request_button_paddingstart"
                    android:textSize="@dimen/personprofile_person_decline_friend_request_button_textsize"
                    android:layout_centerHorizontal="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_user_post_button"
                    android:text="@string/person_profile_number_of_posts"
                    android:layout_below="@+id/person_send_friend_request_button"
                    android:background="@color/post_friend_request_color"
                    android:textSize="@dimen/personprofile_person_user_post_button_textsize"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:paddingStart="@dimen/personprofile_person_user_post_button_paddingstart"
                    android:paddingEnd="@dimen/personprofile_person_user_post_button_paddingend"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/personprofile_person_user_post_button_marginbottom"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_user_send_messge_button"
                    android:text="@string/person_profile_send_message_button"
                    android:layout_below="@+id/person_user_post_button"
                    android:background="@color/message_friend_request_color"
                    android:textSize="@dimen/personprofile_person_user_send_messge_button_textsize"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_light"
                    android:paddingStart="@dimen/personprofile_person_user_send_messge_button_paddingstart"
                    android:paddingEnd="@dimen/personprofile_person_user_send_messge_button_paddingend"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/personprofile_person_user_send_messge_button_marginbottom"
                    />
            </RelativeLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person_book_friend_button"
                android:layout_below="@+id/all_persons_buttons_contener"

                android:background="@color/send_friend_request_color"
                android:text="@string/person_book_friend_button"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/personprofile_person_book_friend_button_marginbottom"
                android:textColor="@android:color/background_light"
                android:paddingEnd="@dimen/personprofile_person_book_friend_button_paddingend"
                android:paddingStart="@dimen/personprofile_person_book_friend_button_paddingstart"
                android:textSize="@dimen/personprofile_person_book_friend_button_textsize"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count_of_sended_friends_requests_text"
                android:text="0"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/count_of_reciveded_friends_requests_text"
                android:text="0"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>