<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    tools:ignore="MissingDefaultResource"
    android:background="@color/colorprofile">
    <include android:id="@+id/setting_toolbar"
        layout="@layout/app_bar_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_toolbar"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/myscrollbar"
        android:scrollbarSize="@dimen/myscroolbar_size"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/main_settings_root">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/settings_settings_profile_image_width"
                android:layout_height="@dimen/settings_settings_profile_image_height"
                android:id="@+id/settings_profile_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/settings_settings_profile_image_margintop"
                android:src="@drawable/profile"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_status"
                android:layout_below="@+id/settings_profile_image"
                android:layout_marginTop="@dimen/settings_settings_status_margintop"
                android:layout_marginStart="@dimen/settings_settings_status_marginstart"
                android:layout_marginEnd="@dimen/settings_settings_status_marginend"
                android:background="@drawable/inputs"
                android:hint="@string/settings_profile_status"
                android:padding="@dimen/settings_settings_status_padding"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/settings_settings_status_textsize"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_username"
                android:layout_below="@+id/settings_status"
                android:layout_marginTop="@dimen/settings_settings_username_margintop"
                android:layout_marginStart="@dimen/settings_settings_username_marginstart"
                android:layout_marginEnd="@dimen/settings_settings_username_marginend"
                android:background="@drawable/inputs"
                android:hint="@string/settings_profile_username"
                android:padding="@dimen/settings_settings_username_padding"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/settings_settings_username_textsize"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_profile_fullname"
                android:layout_below="@+id/settings_username"
                android:layout_marginTop="@dimen/settings_settings_profile_fullname_margintop"
                android:layout_marginStart="@dimen/settings_settings_profile_fullname_marginstart"
                android:layout_marginEnd="@dimen/settings_settings_profile_fullname_marginend"
                android:background="@drawable/inputs"
                android:hint="@string/settings_profile_fullname"
                android:padding="@dimen/settings_settings_profile_fullname_padding"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/settings_settings_profile_fullname_textsize"
                android:textStyle="bold"/>
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_profile_country"
                android:layout_below="@+id/settings_profile_fullname"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="@string/settings_profile_country"
                android:padding="15dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/dbsettings_profile_country_sp_txtview"
                android:layout_below="@+id/settings_profile_fullname"
                android:text="@string/settings_profile_from"
                android:layout_marginTop="@dimen/settings_dbsettings_profile_country_sp_txtview_margintop"
                android:textStyle="bold"
                android:textSize="@dimen/settings_dbsettings_profile_country_sp_txtview_textsize"
                android:textColor="@android:color/background_light"
                />
            <Spinner
                android:id="@+id/settings_profile_country_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_settings_profile_country_sp_marginstart"
                android:layout_marginTop="@dimen/settings_settings_profile_country_sp_margintop"
                android:layout_marginEnd="@dimen/settings_settings_profile_country_sp_marginend"
                android:background="@drawable/spiner_bg"
                android:padding="@dimen/settings_settings_profile_country_sp_padding"
                android:textAlignment="center"
                android:layout_below="@+id/dbsettings_profile_country_sp_txtview"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/settings_settings_profile_country_sp_textsize"
                android:textStyle="bold"
                style="@style/spinnerItemStyle"></Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/dbsettings_profile_country_lives_sp_txtview"
                android:layout_below="@+id/settings_profile_country_sp"
                android:text="@string/settings_profile_livesin"
                android:layout_marginTop="@dimen/settings_dbsettings_profile_country_lives_sp_txtview_margintop"
                android:textStyle="bold"
                android:textSize="@dimen/settings_dbsettings_profile_country_lives_sp_txtview_textsize"
                android:textColor="@android:color/background_light"
                />
            <Spinner
                android:id="@+id/settings_profile_country_lives_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_settings_profile_country_lives_sp_marginstart"
                android:layout_marginTop="@dimen/settings_settings_profile_country_lives_sp_margintop"
                android:layout_marginEnd="@dimen/settings_settings_profile_country_lives_sp_marginend"
                android:background="@drawable/spiner_bg"
                android:padding="@dimen/settings_settings_profile_country_lives_sp_padding"
                android:textAlignment="center"
                android:layout_below="@+id/dbsettings_profile_country_lives_sp_txtview"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/settings_settings_profile_country_lives_sp_textsize"
                android:textStyle="bold"
                style="@style/spinnerItemStyle"></Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/settings_profile_language_sp_txtview"
                android:layout_below="@+id/settings_profile_country_lives_sp"
                android:text="@string/settings_profile_livesin"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/background_light"
                android:visibility="gone"
                />
            <Spinner
                android:id="@+id/settings_profile_language_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/spiner_bg"
                android:padding="15dp"
                android:textAlignment="center"
                android:layout_below="@+id/settings_profile_language_sp_txtview"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/spinnerItemStyle"
                android:visibility="gone"></Spinner>
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_profile_dob"
                android:layout_below="@+id/settings_profile_country_sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="@string/settings_profile_dob"
                android:padding="15dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/db_txtview"
                android:layout_below="@+id/settings_profile_country_lives_sp"
                android:text="@string/settings_profile_dob"
                android:layout_marginTop="@dimen/settings_db_txtview_margintop"
                android:textStyle="bold"
                android:textSize="@dimen/settings_db_txtview_textsize"
                android:textColor="@android:color/background_light"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_select_year"
                android:orientation="horizontal"
                android:layout_below="@+id/db_txtview"
                android:gravity="center"
                android:layout_marginBottom="@dimen/settings_linear_select_year_marginbottom"
                android:layout_marginTop="@dimen/settings_linear_select_year_margintop"
                android:layout_marginStart="@dimen/settings_linear_select_year_marginstart"
                android:layout_marginEnd="@dimen/settings_linear_select_year_marginend"
                android:padding="@dimen/settings_linear_select_year_padding"
                >
                <Spinner
                    android:id="@+id/settings_profile_select_year_sp"
                    android:layout_width="@dimen/settings_settings_profile_select_year_sp_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spiner_bg"
                    android:padding="@dimen/settings_settings_profile_select_year_sp_padding"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="@dimen/settings_settings_profile_select_year_sp_textsize"
                    android:layout_marginEnd="@dimen/settings_settings_profile_select_year_sp_marginend"
                    android:textStyle="bold"
                    style="@style/spinnerItemStyle">

                </Spinner>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/go_to_selected_year_button"
                    android:text="@string/settings_go_to_selected_year_button"
                    android:background="@drawable/button"
                    android:paddingTop="@dimen/settings_go_to_selected_year_button_paddingtop"
                    android:paddingBottom="@dimen/settings_go_to_selected_year_button_paddingbottom"
                    android:paddingStart="@dimen/settings_go_to_selected_year_button_paddingstart"
                    android:paddingEnd="@dimen/settings_go_to_selected_year_button_paddingend"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="@dimen/settings_go_to_selected_year_button_textsize"
                    android:textStyle="bold"/>
            </LinearLayout>
            <CalendarView
                android:layout_width="@dimen/settings_settings_profile_dob_cv_width"
                android:layout_height="@dimen/settings_settings_profile_dob_cv_height"
                android:id="@+id/settings_profile_dob_cv"
                android:layout_below="@+id/linear_select_year"
                android:layout_marginTop="@dimen/settings_settings_profile_dob_cv_margintop"
                android:layout_centerHorizontal="true"
                android:background="@drawable/inputs"
                android:dateTextAppearance="@style/CalenderViewWeekCustomText"
                android:weekDayTextAppearance="@style/CalenderViewDateCustomText"

                >

            </CalendarView>
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_profile_gender"
                android:layout_below="@+id/settings_profile_dob"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="@string/settings_profile_gender"
                android:padding="15dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"/>-->

            <Spinner
                android:id="@+id/settings_profile_gender_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_settings_profile_gender_sp_marginstart"
                android:layout_marginTop="@dimen/settings_settings_profile_gender_sp_margintop"
                android:layout_marginEnd="@dimen/settings_settings_profile_gender_sp_marginend"
                android:background="@drawable/spiner_bg"
                android:padding="@dimen/settings_settings_profile_gender_sp_padding"
                android:textAlignment="center"
                android:layout_below="@+id/settings_profile_dob_cv"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/settings_settings_profile_gender_sp_textsize"
                android:textStyle="bold"
                style="@style/spinnerItemStyle"></Spinner>
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_profile_relationship_status"
                android:layout_below="@+id/settings_profile_gender_sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="@string/settings_profile_relationship_status"
                android:padding="15dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"/>-->
            <Spinner
                android:id="@+id/settings_profile_relationship_status_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/settings_settings_profile_relationship_status_sp_marginstart"
                android:layout_marginTop="@dimen/settings_settings_profile_relationship_status_sp_margintop"
                android:layout_marginEnd="@dimen/settings_settings_profile_relationship_status_sp_marginend"
                android:background="@drawable/spiner_bg"
                android:padding="@dimen/settings_settings_profile_relationship_status_sp_padding"
                android:textAlignment="center"
                android:layout_below="@+id/settings_profile_gender_sp"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/settings_settings_profile_relationship_status_sp_textsize"
                android:textStyle="bold"
                style="@style/spinnerItemStyle"></Spinner>
            <Button
                android:id="@+id/update_account_settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_profile_relationship_status_sp"
                android:layout_marginTop="@dimen/settings_update_account_settings_button_margintop"
                android:layout_marginEnd="@dimen/settings_update_account_settings_button_marginend"
                android:layout_marginStart="@dimen/settings_update_account_settings_button_marginstart"
                android:layout_marginBottom="@dimen/settings_update_account_settings_button_marginbottom"
                android:background="@drawable/button"
                android:padding="@dimen/settings_update_account_settings_button_padding"
                android:text="@string/settings_update_account_button"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/settings_update_account_settings_button_textsize"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>