<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickPostActivity"
    tools:ignore="MissingDefaultResource"
    android:background="@color/mainBackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@android:color/holo_red_dark"
        android:scrollbarSize="@dimen/myscroolbar_size"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_clickpost_root"
           >

            <!--<ImageView
                android:id="@+id/click_post_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/select_image" />
            <TextView
                android:id="@+id/click_post_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/click_post_image"
                android:text="@string/click_post_page_post_description"
                android:background="@drawable/inputs"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/click_post_descrip"
                android:orientation="vertical">
                <Button
                    android:id="@+id/edit_post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp"
                    android:text="@string/click_post_page_edit_button"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />
                <Button
                    android:id="@+id/delete_post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp"
                    android:text="@string/click_post_page_delete_button"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout> -->

            <LinearLayout
                android:id="@+id/main_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/click_post_main_info_marginbottom"
                android:layout_marginStart="@dimen/click_post_main_info_marginstart"
                android:layout_marginEnd="@dimen/click_post_main_info_marginend"
                android:layout_marginTop="@dimen/click_post_main_info_margintop"
                android:background="@drawable/posts_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/click_post_click_post_info_continer_padding"
                    android:layout_marginTop="@dimen/click_post_click_post_info_continer_margintop"
                    android:id="@+id/click_post_info_continer">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/CP_post_profile_image"
                        android:layout_width="@dimen/click_post_CP_post_profile_image_width"
                        android:layout_height="@dimen/click_post_CP_post_profile_image_hight"
                        android:layout_marginStart="@dimen/click_post_CP_post_profile_image_marginstart"
                        android:layout_marginEnd="@dimen/click_post_CP_post_profile_image_marginend"
                        android:layout_marginTop="@dimen/click_post_CP_post_profile_image_margintop"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/click_post_click_post_info_continer_inner_margintop"
                        android:id="@+id/click_post_info_continer_inner">
                        <LinearLayout
                            android:id="@+id/click_post_info_continer_inner_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginEnd="@dimen/click_post_click_post_info_continer_inner_user_marginend"
                            android:layout_marginStart="@dimen/click_post_click_post_info_continer_inner_user_marginstart"
                            android:padding="@dimen/click_post_click_post_info_continer_inner_user_padding">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="@dimen/click_post_CP_post_user_name_weight"
                                android:id="@+id/CP_post_user_name"
                                android:text="@string/all_post_layout_username"
                                android:layout_marginStart="@dimen/click_post_CP_post_user_name_marginstart"
                                android:layout_marginTop="@dimen/click_post_CP_post_user_name_marginstart"
                                android:layout_marginEnd="@dimen/click_post_CP_post_user_name_marginend"
                                android:textAlignment="textStart"
                                android:textSize="@dimen/click_post_CP_post_user_name_textsize"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:textDirection="locale"
                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/click_post_CP_edit_post_button_allpost_hight"
                                android:layout_weight="@dimen/click_post_CP_edit_post_button_allpost_weight"
                                android:background="@drawable/button_edit_post"
                                android:id="@+id/CP_edit_post_button_allpost"
                                android:text="@string/click_post_page_edit_button"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@android:color/background_light"
                                android:textSize="@dimen/click_post_CP_edit_post_button_allpost_textsize"
                                android:textStyle="bold"


                                />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/click_post_CP_delete_post_button_allpost_hight"
                                android:layout_weight="@dimen/click_post_CP_delete_post_button_allpost_weight"
                                android:background="@drawable/button_delete_post"
                                android:id="@+id/CP_delete_post_button_allpost"
                                android:text="@string/click_post_page_delete_button"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@android:color/background_light"
                                android:textSize="@dimen/click_post_CP_delete_post_button_allpost_textsize"
                                android:textStyle="bold"
                                android:layout_marginEnd="@dimen/click_post_CP_delete_post_button_allpost_marginend"
                                android:layout_marginStart="@dimen/click_post_CP_delete_post_button_allpost_marginstart"
                                android:paddingEnd="@dimen/click_post_CP_delete_post_button_allpost_paddingend"
                                android:paddingStart="@dimen/click_post_CP_delete_post_button_allpost_paddingstart"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/click_post_click_post_info_continer_inner_date_marginstart"
                            android:layout_marginEnd="@dimen/click_post_click_post_info_continer_inner_date_marginend"
                            android:orientation="horizontal"
                            android:padding="@dimen/click_post_click_post_info_continer_inner_date_padding"
                            android:id="@+id/click_post_info_continer_inner_date">
                            <ImageButton
                                android:layout_width="@dimen/click_post_post_post_friend_sign_width"
                                android:layout_height="@dimen/click_post_post_post_friend_sign_hight"
                                android:id="@+id/post_post_friend_sign"
                                android:src="@drawable/friend_singn"
                                android:visibility="gone"
                                android:layout_marginEnd="@dimen/click_post_post_post_friend_sign_marginend"
                                android:layout_marginTop="@dimen/click_post_post_post_friend_sign_margintop"/>
                            <TextView
                                android:id="@+id/CP_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all_post_layout_added"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/click_post_CP_text_textsize"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/click_post_CP_text_margintop"/>

                            <TextView
                                android:id="@+id/CP_post_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/click_post_CP_post_date_marginstart"
                                android:layout_marginEnd="@dimen/click_post_CP_post_date_marginend"
                                android:text="@string/all_post_layout_date"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/click_post_CP_post_date_textsize"
                                android:layout_marginTop="@dimen/click_post_CP_post_date_margintop"/>

                            <TextView
                                android:id="@+id/CP_post_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/click_post_CP_post_time_marginstart"
                                android:text="@string/all_post_layout_time"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/click_post_CP_post_time_textsize"
                                android:layout_marginTop="@dimen/click_post_CP_post_time_margintop"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CP_post_desc"
                        android:text="@string/all_post_layout_description"
                        android:layout_marginStart="@dimen/click_post_CP_post_desc_marginstart"
                        android:layout_marginEnd="@dimen/click_post_CP_post_desc_marginend"
                        android:padding="@dimen/click_post_CP_post_desc_padding"
                        android:textSize="@dimen/click_post_CP_post_desc_textsize"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/click_post_CP_post_desc_margintop"
                        android:layout_marginBottom="@dimen/click_post_CP_post_desc_marginbottom"
                        android:textDirection="locale"
                        />
                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cp_image_download_buttons"
                        android:textSize="@dimen/messagelayout_sender_message_image_download_textsize"
                        android:textDirection="locale"
                        android:textStyle="bold"
                        android:background="@color/messagedatebg_sender"
                        android:textColor="@android:color/background_light"
                        android:text="@string/message_layout_reciver_image_download"
                        android:layout_marginTop="@dimen/click_CP_post_image_margin"
                        android:layout_marginStart="@dimen/click_CP_post_image_margin"
                        android:layout_marginEnd="@dimen/click_CP_post_image_margin"
                        android:textAlignment="center"
                        android:layout_marginBottom="0dp"
                        android:padding="@dimen/messagelayout_sender_message_image_download_padding"/>-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/click_CP_post_image_hight"
                        android:id="@+id/CP_post_image"
                        android:layout_margin="@dimen/click_CP_post_image_margin"
                        android:adjustViewBounds="true"
                        android:background="@drawable/posts_border"
                        android:padding="@dimen/click_CP_post_image_padding"

                        />
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CP_like_button"
                        android:src="@drawable/dislike"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CP_display_no_of_likes"
                        android:text="@string/all_post_layout_display_no_of_likes"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CP_comment_button"
                        android:src="@drawable/comment"
                        android:baselineAlignBottom="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/CP_display_no_of_comment"
                        android:text="@string/all_post_layout_display_no_of_comments"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/click_post_likes_continer_marginstart"
                    android:layout_marginEnd="@dimen/click_post_likes_continer_marginend"
                    android:id="@+id/likes_continer"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/click_post_CP_like_button_hight"
                        android:layout_weight="@dimen/click_post_CP_like_button_wight"
                        android:id="@+id/CP_like_button"
                        android:src="@drawable/dislike"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/click_post_CP_display_no_of_likes_wight"
                        android:id="@+id/CP_display_no_of_likes"
                        android:text="@string/all_post_layout_display_no_of_likes"
                        android:padding="@dimen/click_post_CP_display_no_of_likes_padding"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/click_post_CP_display_no_of_likes_textsize"
                        android:textStyle="bold"
                        />
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/click_post_CP_dislike_button_hight"
                        android:layout_weight="@dimen/click_post_CP_dislike_button_wight"
                        android:id="@+id/CP_dislike_button"
                        android:src="@drawable/dislike_before"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/click_post_CP_display_no_of_dislikes_wight"
                        android:id="@+id/CP_display_no_of_dislikes"
                        android:text="@string/all_post_layout_display_no_of_dislikes"
                        android:padding="@dimen/click_post_CP_display_no_of_dislikes_padding"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/click_post_CP_display_no_of_dislikes_textsize"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/click_post_lc_another_continer_marginstart"
                    android:layout_marginEnd="@dimen/click_post_lc_another_continer_marginend"
                    android:layout_marginBottom="@dimen/click_post_lc_another_continer_marginbottom"
                    android:id="@+id/lc_another_continer"
                    >
                    <!--<ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment_button"
                        android:src="@drawable/comment1"
                        android:baselineAlignBottom="false"
                        />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/click_post_CP_display_no_of_comment_wight"
                        android:id="@+id/CP_display_no_of_comment"
                        android:text="@string/all_post_layout_display_no_of_comments"
                        android:padding="@dimen/click_post_CP_display_no_of_comment_padding"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/click_post_CP_display_no_of_comment_textsize"
                        android:textStyle="bold"
                        />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/click_post_CP_gold_post_button_hight"
                        android:layout_weight="@dimen/click_post_CP_gold_post_button_wight"
                        android:id="@+id/CP_gold_post_button"
                        android:src="@drawable/gold_star_before"
                        android:baselineAlignBottom="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/click_post_CP_display_no_of_gold_post_wight"
                        android:id="@+id/CP_display_no_of_gold_post"
                        android:text="@string/all_post_layout_display_no_of_gold"
                        android:padding="@dimen/click_post_CP_display_no_of_gold_post_padding"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/click_post_CP_display_no_of_gold_post_textsize"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <!--<Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/downloadimage"
                    android:text="download Image"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginStart="50dp"
                    android:textStyle="bold"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/click_post_click_post_comments_continerssss_marginbottom"
                    android:layout_marginStart="@dimen/click_post_click_post_comments_continerssss_marginstart"
                    android:layout_marginEnd="@dimen/click_post_click_post_comments_continerssss_marginend"
                    android:id="@+id/click_post_comments_continerssss"
                    android:background="@drawable/maincomments_border"
                    android:layout_below="@+id/main_info"
                    android:paddingStart="@dimen/click_post_click_post_comments_continerssss_paddingstart"
                    android:paddingEnd="@dimen/click_post_click_post_comments_continerssss_paddingend"
                    android:paddingBottom="@dimen/click_post_click_post_comments_continerssss_paddingbottom"
                    android:paddingTop="@dimen/click_post_click_post_comments_continerssss_paddingtop"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/cmm_continer">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="@dimen/click_post_main_comment_input_wight"
                            android:id="@+id/main_comment_input"
                            android:background="@drawable/inputs"
                            android:layout_marginEnd="@dimen/click_post_main_comment_input_marginend"
                            android:inputType="textMultiLine"
                            android:padding="@dimen/click_post_main_comment_input_padding"
                            android:hint="@string/click_post_page_comment_input_hint"
                            android:layout_marginTop="@dimen/click_post_main_comment_input_margintop"
                            android:textSize="@dimen/click_post_main_comment_input_textsize"
                            />

                        <ImageButton
                            android:id="@+id/post_comment_button"
                            android:layout_width="match_parent"
                            android:layout_weight="@dimen/click_post_post_comment_button_wight"
                            android:layout_height="@dimen/click_post_post_comment_button_hight"
                            android:src="@drawable/post_comment" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cmm_continer"
                        android:layout_marginTop="@dimen/click_post_main_comments_list_margintop"
                        android:id="@+id/main_comments_list"
                        android:scrollbars="vertical"
                        android:fadeScrollbars="false"
                        android:scrollbarThumbVertical="@android:color/holo_red_dark"
                        android:scrollbarSize="@dimen/myscroolbar_size"
                        >

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>