<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity"
    tools:ignore="MissingDefaultResource"
    android:background="@color/colorprofile"
    android:id="@+id/main_findfriends_root">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/find_friends_appbar_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/myscrollbar"
        android:scrollbarSize="@dimen/myscroolbar_size"
        android:layout_below="@+id/find_friends_appbar_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLayout"
        android:layout_marginTop="@dimen/findfriends_myLayout_margintop"

        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simpletextid"
            android:layout_marginStart="@dimen/findfriends_simpletextid_marginstart"
            android:layout_marginEnd="@dimen/findfriends_simpletextid_marginend"
            android:text="@string/find_friends_simpletextid"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/findfriends_simpletextid_textsize"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/findfriends_simpletextid_margintop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/simpletextid"
            android:id="@+id/linear_serch_contener"
            android:padding="@dimen/findfriends_linear_serch_contener_padding"
            android:layout_marginTop="@dimen/findfriends_linear_serch_contener_margintop"
            android:layout_marginBottom="@dimen/findfriends_linear_serch_contener_marginbottom">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/findfriends_search_box_input_weight"
                android:id="@+id/search_box_input"
                android:layout_below="@+id/simpletextid"
                android:layout_marginEnd="@dimen/findfriends_search_box_input_marginend"
                android:layout_marginStart="@dimen/findfriends_search_box_input_marginstart"
                android:background="@drawable/inputs"
                android:hint="@string/find_friends_search_text_hint"
                android:inputType="textMultiLine"
                android:padding="@dimen/findfriends_search_box_input_padding"
                android:textColor="@color/colorprofile"
                android:textColorHint="@color/colorprofile"
                android:textSize="@dimen/findfriends_search_box_input_textsize"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/findfriends_search_people_friends_button_height"
                android:layout_weight="@dimen/findfriends_search_people_friends_button_weight"
                android:id="@+id/search_people_friends_button"
                android:layout_below="@+id/simpletextid"
                android:background="@drawable/inputs"
                android:src="@drawable/search"

                />
        </LinearLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myLayout"
        android:layout_margin="@dimen/findfriends_search_result_list_margin"
        android:padding="@dimen/findfriends_search_result_list_padding"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/myscrollbar"
        android:scrollbarSize="@dimen/myscroolbar_size"
        >

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/empty_find_friends_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:text="@string/find_friends_no_data_available_null" />
    <TextView
        android:id="@+id/no_user_found_find_friends_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:text="@string/find_friends_no_data_available_no_user" />
        </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/findfriends_adviews"
        android:layout_width="@dimen/adview_findfriends_width"
        android:layout_height="@dimen/adview_findfriends_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1847297911542220/2987165732"
        ></com.google.android.gms.ads.AdView>
</RelativeLayout>