<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookFriendsActivity"
    tools:ignore="MissingDefaultResource"
    android:background="@color/colorprofile"
    android:id="@+id/main_book_root">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/booked_txt"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/book_friends_booked_txt_textsize"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:text="@string/book_friends_text_view"
        android:padding="@dimen/book_friends_booked_txt_padding"
        android:layout_marginTop="@dimen/book_friends_booked_txt_margintop"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/booked_friends_list"
        android:layout_below="@+id/booked_txt"
        android:layout_margin="@dimen/book_friends_booked_friends_list_margin"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/myscrollbar"
        android:scrollbarSize="@dimen/myscroolbar_size"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>