<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SentFriendsRequestActivity"
    tools:ignore="MissingDefaultResource"
    android:background="@color/colorprofile"
    android:id="@+id/main_sentfriendrequests_root">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sent_f_r_text"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sentfriendsrequests_sent_f_r_text_textsize"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:text="@string/sent_friends_request_text_view"
        android:padding="@dimen/sentfriendsrequests_sent_f_r_text_padding"
        android:layout_marginTop="@dimen/sentfriendsrequests_sent_f_r_text_margintop"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sent_friends_request_list"
        android:layout_below="@+id/sent_f_r_text"
        android:layout_margin="@dimen/sentfriendsrequests_sent_friends_request_list_margin"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/myscrollbar"
        android:scrollbarSize="@dimen/myscroolbar_size"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>