<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    tools:ignore="MissingDefaultResource"
    android:background="@color/colorprofile">
    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/forget_password_toolbar"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/myscrollbar"
        android:scrollbarSize="@dimen/myscroolbar_size"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/resetpassword_main_resetpassword_root_paddingstart"
            android:paddingEnd="@dimen/resetpassword_main_resetpassword_root_paddingend"
            android:orientation="vertical"
            android:id="@+id/main_resetpassword_root"
            android:layout_gravity="center_vertical"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forget_pass_mess"
                android:text="@string/reset_password_message"
                android:textSize="@dimen/resetpassword_forget_pass_mess_textsize"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="@dimen/resetpassword_forget_pass_mess_marginbottom"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_pass_mess"
                android:id="@+id/forget_password_email"
                android:inputType="textEmailAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/resetpassword_forget_password_email_margintop"
                android:textSize="@dimen/resetpassword_forget_password_email_textsize"
                android:background="@drawable/inputs"
                android:padding="@dimen/resetpassword_forget_password_email_padding"
                android:hint="@string/reset_password_email"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forget_password_send_button"
                android:layout_below="@+id/forget_password_email"
                android:background="@drawable/button"
                android:layout_marginTop="@dimen/resetpassword_forget_password_send_button_margintop"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="@dimen/resetpassword_forget_password_send_button_textsize"
                android:padding="@dimen/resetpassword_forget_password_send_button_padding"
                android:text="@string/reset_passwodrd_send_button"
                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reset_adview1"
        android:layout_width="@dimen/adview_resetpassword_width"
        android:layout_height="@dimen/adview_resetpassword_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1847297911542220/2987165732"
        ></com.google.android.gms.ads.AdView>
</RelativeLayout>