<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource"
    android:background="@color/mainBackground"
    android:visibility="gone"
    android:id="@+id/all_post_layout_allcont"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/allpostlayout_all_posts_continer_marginbottom"
        android:layout_marginStart="@dimen/allpostlayout_all_posts_continer_marginstart"
        android:layout_marginEnd="@dimen/allpostlayout_all_posts_continer_marginend"
        android:layout_marginTop="@dimen/allpostlayout_all_posts_continer_margintop"
        android:id="@+id/all_posts_continer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="@drawable/posts_border"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/all_posts_infocont"
            android:padding="@dimen/allpostlayout_all_posts_infocont_padding"
            android:layout_marginTop="@dimen/allpostlayout_all_posts_infocont_margintop">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:layout_width="@dimen/allpostlayout_post_profile_image_width"
                android:layout_height="@dimen/allpostlayout_post_profile_image_hight"
                android:layout_marginStart="@dimen/allpostlayout_post_profile_image_marginstart"
                android:layout_marginEnd="@dimen/allpostlayout_post_profile_image_marginend"
                android:layout_marginTop="@dimen/allpostlayout_post_profile_image_margintop"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/allpostlayout_all_post_info_cont_margintop"
                android:id="@+id/all_post_info_cont">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/allpostlayout_all_post_info_continer_inner_user_marginend"
                    android:layout_marginStart="@dimen/allpostlayout_all_post_info_continer_inner_user_marginstart"
                    android:padding="@dimen/allpostlayout_all_post_info_continer_inner_user_padding"
                    android:id="@+id/all_post_info_continer_inner_user">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/allpostlayout_post_user_name_weight"
                        android:id="@+id/post_user_name"
                        android:text="@string/all_post_layout_username"
                        android:layout_marginStart="@dimen/allpostlayout_post_user_name_marginstart"
                        android:layout_marginTop="@dimen/allpostlayout_post_user_name_margintop"
                        android:layout_marginEnd="@dimen/allpostlayout_post_user_name_marginend"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/allpostlayout_post_user_name_textsize"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textDirection="locale"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/allpostlayout_edit_post_button_allpost_hight"
                        android:layout_weight="@dimen/allpostlayout_edit_post_button_allpost_weight"
                        android:background="@drawable/button_edit_post"
                        android:id="@+id/edit_post_button_allpost"
                        android:text="@string/click_post_page_edit_button"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/allpostlayout_edit_post_button_allpost_textsize"
                        android:textStyle="bold"

                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/allpostlayout_delete_post_button_allpost_hight"
                        android:layout_weight="1.6"
                        android:background="@drawable/button_delete_post"
                        android:id="@+id/delete_post_button_allpost"
                        android:text="@string/click_post_page_delete_button"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/allpostlayout_delete_post_button_allpost_textsize"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/allpostlayout_delete_post_button_allpost_marginend"
                        android:layout_marginStart="@dimen/allpostlayout_delete_post_button_allpost_marginstart"
                        android:paddingEnd="@dimen/allpostlayout_delete_post_button_allpost_paddingend"
                        android:paddingStart="@dimen/allpostlayout_delete_post_button_allpost_paddingstart"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/all_post_datetime_cont"
                    android:layout_marginEnd="@dimen/allpostlayout_all_post_datetime_cont_marginend"
                    android:layout_marginStart="@dimen/allpostlayout_all_post_datetime_cont_marginstart"
                    android:padding="@dimen/allpostlayout_all_post_datetime_cont_padding">
                    <ImageButton
                        android:layout_width="@dimen/allpostlayout_post_friend_sign_width"
                        android:layout_height="@dimen/allpostlayout_post_friend_sign_hight"
                        android:id="@+id/post_friend_sign"
                        android:src="@drawable/friend_singn"
                        android:layout_marginTop="@dimen/allpostlayout_post_friend_sign_margintop"
                        android:layout_marginEnd="@dimen/allpostlayout_post_friend_sign_marginend"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text"
                        android:text="@string/all_post_layout_added"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/allpostlayout_text_textsize"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/allpostlayout_text_margintop"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_date"
                        android:text="@string/all_post_layout_date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/allpostlayout_post_date_textsize"
                        android:layout_marginTop="@dimen/allpostlayout_post_date_margintop"
                        android:layout_marginStart="@dimen/allpostlayout_post_date_marginstart"
                        android:layout_marginEnd="@dimen/allpostlayout_post_date_marginend"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_time"
                        android:text="@string/all_post_layout_time"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_desc"
            android:text="@string/all_post_layout_description"
            android:layout_marginStart="@dimen/allpostlayout_post_desc_marginstart"
            android:layout_marginEnd="@dimen/allpostlayout_post_desc_marginend"
            android:padding="@dimen/allpostlayout_post_desc_padding"
            android:textSize="@dimen/allpostlayout_post_desc_textsize"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/allpostlayout_post_desc_margintop"
            android:layout_marginBottom="@dimen/allpostlayout_post_desc_marginbottom"
            android:textDirection="locale"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/allpostlayout_post_image_hight"
            android:id="@+id/post_image"
            android:layout_margin="@dimen/allpostlayout_post_image_margin"
            android:adjustViewBounds="true"
            android:background="@drawable/posts_border"
            android:padding="@dimen/allpostlayout_post_image_padding"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/allpostlayout_likes_continer_marginstart"
            android:layout_marginEnd="@dimen/allpostlayout_likes_continer_marginend"
            android:layout_marginBottom="5dp"
            android:id="@+id/likes_continer"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/allpostlayout_like_button_hight"
                android:layout_weight="@dimen/allpostlayout_like_button_wight"
                android:id="@+id/like_button"
                android:src="@drawable/dislike"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/allpostlayout_display_no_of_likes_wight"
                android:id="@+id/display_no_of_likes"
                android:text="@string/all_post_layout_display_no_of_likes"
                android:padding="@dimen/allpostlayout_display_no_of_likes_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/allpostlayout_display_no_of_likes_textsize"
                android:textStyle="bold"

                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/allpostlayout_dislike_button_hight"
                android:layout_weight="@dimen/allpostlayout_dislike_button_wight"
                android:id="@+id/dislike_button"
                android:src="@drawable/dislike_before"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/allpostlayout_display_no_of_dislikes_wight"
                android:id="@+id/display_no_of_dislikes"
                android:text="@string/all_post_layout_display_no_of_dislikes"
                android:padding="@dimen/allpostlayout_display_no_of_dislikes_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/allpostlayout_display_no_of_dislikes_textsize"
                android:textStyle="bold"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/allpostlayout_lc_another_continer_marginstart"
            android:layout_marginEnd="@dimen/allpostlayout_lc_another_continer_marginend"
            android:id="@+id/lc_another_continer"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/allpostlayout_comment_button_hight"
                android:layout_weight="@dimen/allpostlayout_comment_button_wight"
                android:id="@+id/comment_button"
                android:src="@drawable/comment1"
                android:baselineAlignBottom="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/allpostlayout_display_no_of_comment_wight"
                android:id="@+id/display_no_of_comment"
                android:text="@string/all_post_layout_display_no_of_comments"
                android:padding="@dimen/allpostlayout_display_no_of_comment_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/allpostlayout_display_no_of_comment_textsize"
                android:textStyle="bold"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/allpostlayout_gold_post_button_hight"
                android:layout_weight="@dimen/allpostlayout_gold_post_button_wight"
                android:id="@+id/gold_post_button"
                android:src="@drawable/gold_star_before"
                android:baselineAlignBottom="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/allpostlayout_display_no_of_gold_post_wight"
                android:id="@+id/display_no_of_gold_post"
                android:text="@string/all_post_layout_display_no_of_gold"
                android:padding="@dimen/allpostlayout_display_no_of_gold_post_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/allpostlayout_display_no_of_gold_post_textsize"
                android:textStyle="bold"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lc_continer"
            android:layout_marginTop="@dimen/allpostlayout_post_home_comments_list_margintop"
            android:id="@+id/post_home_comments_list"
            android:layout_marginEnd="@dimen/allpostlayout_post_home_comments_list_marginend"
            android:layout_marginStart="@dimen/allpostlayout_post_home_comments_list_marginstart"
            android:layout_marginBottom="@dimen/allpostlayout_post_home_comments_list_marginbottom"
            android:background="@drawable/subcomments_border">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>