<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/allcommentslayout_all_comments_layout_cont_margin"
        android:id="@+id/all_comments_layout_cont"
        android:background="@drawable/maincomments_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_comments_layout_user_info_cont"
            android:layout_marginTop="@dimen/allcommentslayout_all_comments_layout_user_info_cont_margintop"
            android:layout_marginStart="@dimen/allcommentslayout_all_comments_layout_user_info_cont_marginstart"
            android:layout_marginEnd="@dimen/allcommentslayout_all_comments_layout_user_info_cont_marginend"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/allcommentslayout_all_users_profile_image_comment_width"
                android:layout_height="@dimen/allcommentslayout_all_users_profile_image_comment_height"
                android:id="@+id/all_users_profile_image_comment"
                android:layout_marginStart="@dimen/allcommentslayout_all_users_profile_image_comment_marginstart"
                android:layout_marginEnd="@dimen/allcommentslayout_all_users_profile_image_comment_marginend"
                android:src="@drawable/profile"
                android:layout_marginTop="@dimen/allcommentslayout_all_users_profile_image_comment_margintop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/allcommentslayout_all_comm_user_in_co_marginstart"
                android:layout_marginEnd="@dimen/allcommentslayout_all_comm_user_in_co_marginend"
                android:layout_marginBottom="@dimen/allcommentslayout_all_comm_user_in_co_marginbottom"
                android:layout_marginTop="@dimen/allcommentslayout_all_comm_user_in_co_margintop"
                android:padding="@dimen/allcommentslayout_all_comm_user_in_co_padding"
                android:id="@+id/all_comm_user_in_co"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/all_comm_user_in_co_continer"
                    android:padding="@dimen/allcommentslayout_all_comm_user_in_co_continer_padding">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/allcommentslayout_all_users_profile_full_name_comment_weight"
                        android:id="@+id/all_users_profile_full_name_comment"
                        android:text="@string/comments_layout_full_name"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textSize="@dimen/allcommentslayout_all_users_profile_full_name_comment_textsize"
                        android:layout_marginBottom="@dimen/allcommentslayout_all_users_profile_full_name_comment_marginbottom"
                        android:textDirection="locale"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/allcommentslayout_edit_comment_button_allcomments_height"
                        android:layout_weight="@dimen/allcommentslayout_edit_comment_button_allcomments_weight"
                        android:background="@drawable/button_edit_comment"
                        android:id="@+id/edit_comment_button_allcomments"
                        android:text="@string/click_post_page_edit_button"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/allcommentslayout_edit_comment_button_allcomments_textsize"
                        android:textStyle="bold"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/allcommentslayout_delete_comment_button_allcomments_height"
                        android:layout_weight="@dimen/allcommentslayout_delete_comment_button_allcomments_weight"
                        android:background="@drawable/button_delete_comment"
                        android:id="@+id/delete_comment_button_allcomments"
                        android:text="@string/click_post_page_delete_button"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/allcommentslayout_delete_comment_button_allcomments_textsize"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/allcommentslayout_delete_comment_button_allcomments_marginstart"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/all_comments_layout_date_cont"
                    android:padding="@dimen/allcommentslayout_all_comments_layout_date_cont_padding">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/all_users_profile_comment_date"
                        android:text="@string/comments_layout_datetime"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        /> -->
                    <ImageButton
                        android:layout_width="@dimen/allcommentslayout_comment_post_friend_sign_width"
                        android:layout_height="@dimen/allcommentslayout_comment_post_friend_sign_height"
                        android:id="@+id/comment_post_friend_sign"
                        android:src="@drawable/friend_singn"
                        android:layout_marginEnd="@dimen/allcommentslayout_comment_post_friend_sign_marginend"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment_date"
                        android:text="@string/all_post_layout_date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/allcommentslayout_comment_date_textsize"
                        android:layout_marginTop="@dimen/allcommentslayout_comment_date_margintop"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment_time"
                        android:text="@string/all_post_layout_time"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_desc"
            android:text="@string/comments_layout_comment"
            android:layout_marginStart="@dimen/allcommentslayout_comment_desc_marginnstart"
            android:layout_marginEnd="@dimen/allcommentslayout_comment_desc_marginend"
            android:padding="@dimen/allcommentslayout_comment_desc_padding"
            android:textSize="@dimen/allcommentslayout_comment_desc_textsize"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/allcommentslayout_comment_desc_margintop"
            android:layout_marginBottom="@dimen/allcommentslayout_comment_desc_marginbottom"
            android:textDirection="locale"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/allcommentslayout_like_comment_section_padding"
            android:layout_marginStart="@dimen/allcommentslayout_like_comment_section_marginstart"
            android:layout_marginEnd="@dimen/allcommentslayout_like_comment_section_marginend"
            android:layout_marginBottom="@dimen/allcommentslayout_like_comment_section_marginbottom"
            android:id="@+id/like_comment_section">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/allcommentslayout_like_button_comment_height"
                android:layout_weight="@dimen/allcommentslayout_like_button_comment_weight"
                android:id="@+id/like_button_comment"
                android:src="@drawable/dislike"/>

            <TextView
                android:id="@+id/display_no_of_likes_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/allcommentslayout_display_no_of_likes_comments_weight"
                android:padding="@dimen/allcommentslayout_display_no_of_likes_comments_padding"
                android:text="@string/all_post_layout_display_no_of_likes"
                android:textColor="@android:color/black"
                android:textSize="@dimen/allcommentslayout_display_no_of_likes_comments_textsize"
                android:textStyle="bold"

                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/allcommentslayout_comment_button_comments_height"
                android:layout_weight="@dimen/allcommentslayout_comment_button_comments_weight"
                android:id="@+id/comment_button_comments"
                android:src="@drawable/comment"
                android:baselineAlignBottom="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/allcommentslayout_display_no_of_comment_comments_weight"
                android:id="@+id/display_no_of_comment_comments"
                android:text="@string/all_post_layout_display_no_of_replays"
                android:padding="@dimen/allcommentslayout_display_no_of_comment_comments_comments_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/allcommentslayout_display_no_of_comment_comments_textsize"
                android:textStyle="bold"

                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/like_comment_section"
            android:layout_marginTop="@dimen/allcommentslayout_sub_comments_list_margintop"
            android:id="@+id/sub_comments_list"
            android:layout_marginEnd="@dimen/allcommentslayout_sub_comments_list_marginend"
            android:layout_marginStart="@dimen/allcommentslayout_sub_comments_list_marginstart"
            android:layout_marginBottom="@dimen/allcommentslayout_sub_comments_list_marginbottom"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@android:color/holo_red_dark"
            android:scrollbarSize="@dimen/myscroolbar_size"
            android:background="@drawable/mysubcomments_border">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>