<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/alldisplaylayout_all_users_display_allcont_margin"
    android:id="@+id/all_users_display_allcont"
    android:background="@color/colorprofilesub"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_user_contener"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/alldisplaylayout_all_users_profile_image_width"
        android:layout_height="@dimen/alldisplaylayout_all_users_profile_image_height"
        android:id="@+id/all_users_profile_image"
        android:layout_marginStart="@dimen/alldisplaylayout_all_users_profile_image_marginstrt"
        android:layout_marginEnd="@dimen/alldisplaylayout_all_users_profile_image_marginend"
        android:src="@drawable/profile"
        android:layout_marginTop="@dimen/alldisplaylayout_all_users_profile_image_margintop"
        android:layout_marginBottom="@dimen/alldisplaylayout_all_users_profile_image_marginbottom"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/alldisplaylayout_all_display_info_connnn_margin"
        android:id="@+id/all_display_info_connnn"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_users_profile_full_name"
            android:text="@string/find_friends_profile_full_name"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="@dimen/alldisplaylayout_all_users_profile_full_name_textsize"
            android:layout_marginBottom="@dimen/alldisplaylayout_all_users_profile_full_name_marginbottom"
            android:layout_marginTop="@dimen/alldisplaylayout_all_users_profile_full_name_margintop"
            android:textDirection="locale"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/alldisplaylayout_all_user_online_icon_width"
            android:layout_height="@dimen/alldisplaylayout_all_user_online_icon_height"
            android:id="@+id/all_user_online_icon"
            android:src="@drawable/online"
            android:layout_marginTop="@dimen/alldisplaylayout_all_user_online_icon_margintop"
            android:layout_marginEnd="@dimen/alldisplaylayout_all_user_online_icon_marginend"
            android:layout_marginStart="@dimen/alldisplaylayout_all_user_online_icon_marginstart"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/all_users_profile_full_name">
            <ImageButton
                android:layout_width="@dimen/alldisplaylayout_find_friends_friend_sign_width"
                android:layout_height="@dimen/alldisplaylayout_find_friends_friend_sign_height"
                android:id="@+id/find_friends_friend_sign"
                android:src="@drawable/friend_singn"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/all_users_profile_status"
                android:text="@string/find_friends_profile_status"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/alldisplaylayout_all_users_profile_status_textsize"
                android:layout_marginStart="@dimen/alldisplaylayout_all_users_profile_status_marginstart"
                android:layout_marginEnd="@dimen/alldisplaylayout_all_users_profile_status_marginend"
                android:layout_marginTop="@dimen/alldisplaylayout_all_users_profile_status_margintop"
                android:layout_marginBottom="@dimen/alldisplaylayout_all_users_profile_status_marginbottom"
                android:textDirection="locale"
                />
        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>

</LinearLayout>