<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/allsubcommentslayout_all_sub_comments_layout_cont_margin"
        android:id="@+id/all_sub_comments_layout_cont"
        android:background="@drawable/replays_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/allsubcommentslayout_all_sub_comments_layout_user_info_cont_margintop"
            android:layout_marginStart="@dimen/allsubcommentslayout_all_sub_comments_layout_user_info_cont_marginstart"
            android:layout_marginEnd="@dimen/allsubcommentslayout_all_sub_comments_layout_user_info_cont_marginend"
            android:id="@+id/all_sub_comments_layout_user_info_cont"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/allsubcommentslayout_all_users_profile_image_sub_comment_width"
                android:layout_height="@dimen/allsubcommentslayout_all_users_profile_image_sub_comment_height"
                android:id="@+id/all_users_profile_image_sub_comment"
                android:layout_marginStart="@dimen/allsubcommentslayout_all_users_profile_image_sub_comment_marginstart"
                android:layout_marginEnd="@dimen/allsubcommentslayout_all_users_profile_image_sub_comment_marginend"
                android:src="@drawable/profile"
                android:layout_marginTop="@dimen/allsubcommentslayout_all_users_profile_image_sub_comment_margintop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/allsubcommentslayout_all_sub_comm_user_in_co_marginend"
                android:layout_marginStart="@dimen/allsubcommentslayout_all_sub_comm_user_in_co_marginstart"
                android:layout_marginBottom="@dimen/allsubcommentslayout_all_sub_comm_user_in_co_marginbottom"
                android:layout_marginTop="@dimen/allsubcommentslayout_all_sub_comm_user_in_co_margintop"
                android:padding="@dimen/allsubcommentslayout_all_sub_comm_user_in_co_padding"
                android:id="@+id/all_sub_comm_user_in_co"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/allsubcommentslayout_all_sub_comm_user_in_co_continer_padding"
                    android:id="@+id/all_sub_comm_user_in_co_continer">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/all_users_profile_full_name_sub_comment"
                        android:text="@string/comments_layout_full_name"
                        android:textAlignment="textStart"
                        android:layout_marginBottom="@dimen/allsubcommentslayout_all_users_profile_full_name_sub_comment_marginbottom"
                        android:textStyle="bold"
                        android:textSize="@dimen/allsubcommentslayout_all_users_profile_full_name_sub_comment_textsize"
                        android:textDirection="locale"

                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/all_sub_comments_layout_date_cont"
                    android:padding="@dimen/allsubcommentslayout_all_sub_comments_layout_date_cont_padding">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/all_users_profile_comment_date"
                        android:text="@string/comments_layout_datetime"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        /> -->
                    <ImageButton
                        android:layout_width="@dimen/allsubcommentslayout_replys_post_friend_sign_width"
                        android:layout_height="@dimen/allsubcommentslayout_replys_post_friend_sign_height"
                        android:id="@+id/replys_post_friend_sign"
                        android:src="@drawable/friend_singn"
                        android:layout_marginEnd="@dimen/allsubcommentslayout_replys_post_friend_sign_marginend"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sub_comment_date"
                        android:text="@string/all_post_layout_date"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/allsubcommentslayout_sub_comment_date_textsize"
                        android:layout_marginTop="@dimen/allsubcommentslayout_sub_comment_date_margintop"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">
                    <Button
                        android:layout_width="@dimen/allsubcommentslayout_edit_comment_button_all_sub_comments_width"
                        android:layout_height="@dimen/allsubcommentslayout_edit_comment_button_all_sub_comments_height"
                        android:background="@drawable/button_edit_replay"
                        android:id="@+id/edit_comment_button_all_sub_comments"
                        android:text="@string/click_post_page_edit_button"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/allsubcommentslayout_edit_comment_button_all_sub_comments_textsize"
                        android:textStyle="bold"
                        />
                    <Button
                        android:layout_width="@dimen/allsubcommentslayout_delete_comment_button_all_sub_comments_width"
                        android:layout_height="@dimen/allsubcommentslayout_delete_comment_button_all_sub_comments_height"
                        android:background="@drawable/button_delete_replay"
                        android:id="@+id/delete_comment_button_all_sub_comments"
                        android:text="@string/click_post_page_delete_button"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/allsubcommentslayout_delete_comment_button_all_sub_comments_textsize"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/allsubcommentslayout_delete_comment_button_all_sub_comments_marginstart"
                        android:layout_marginEnd="15dp"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sub_replay_desc"
            android:text="@string/comments_layout_replay"
            android:layout_marginStart="@dimen/allsubcommentslayout_sub_replay_desc_marginnstart"
            android:layout_marginEnd="@dimen/allsubcommentslayout_sub_replay_desc_marginend"
            android:padding="@dimen/allsubcommentslayout_sub_replay_desc_padding"
            android:textSize="@dimen/allsubcommentslayout_sub_replay_desc_textsize"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/allsubcommentslayout_sub_replay_desc_margintop"
            android:layout_marginBottom="@dimen/allsubcommentslayout_sub_replay_desc_marginbottom"
            android:textDirection="locale"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/allsubcommentslayout_like_sub_comment_section_marginstart"
            android:layout_marginEnd="@dimen/allsubcommentslayout_like_sub_comment_section_marginend"
            android:layout_marginBottom="@dimen/allsubcommentslayout_like_sub_comment_section_marginbottom"
            android:padding="@dimen/allsubcommentslayout_like_sub_comment_section_padding"
            android:id="@+id/like_sub_comment_section">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/allsubcommentslayout_sub_like_button_comment_height"
                android:layout_weight="@dimen/allsubcommentslayout_sub_like_button_comment_weight"
                android:id="@+id/sub_like_button_comment"
                android:src="@drawable/dislike"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/allsubcommentslayout_display_no_of_likes_sub_comments_weight"
                android:id="@+id/display_no_of_likes_sub_comments"
                android:text="@string/all_post_layout_display_no_of_likes"
                android:padding="@dimen/allsubcommentslayout_display_no_of_likes_sub_comments_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/allsubcommentslayout_display_no_of_likes_sub_comments_textsize"
                android:textStyle="bold"
                />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/display_no_of_sub_comment_comments"
                android:text="@string/all_post_layout_display_no_of_comments"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                />-->
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>